* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
}

ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img,
input,
button {
    border: none;
    vertical-align: middle;
}
.content{
    width: 100%;
    .wrap{
        width: 1226px;
        margin: 50px auto;
        display: flex;
        justify-content: flex-start;
        .aside_left{
            img{
                width: 560px;
                height: 560px;
            }
        }
        .aside_right{
            margin-left: 20px;
            width: 600px;
            text-align: left;
            p:nth-child(2){
                color: #b0b0b0;
                padding-top: 8px;
            }
            p:nth-child(3){
                color: #ff6700;
                margin-top: 14px;
            }
            .price_info{
                font-size: 18px;
                color: #ff6700;
                padding: 12px 0 10px;
                del{
                    font-size: 14px;
                    color: #b0b0b0;
                    margin-left: 5px;
                }
            }
            hr{
                margin-top: 12px;
            }
            .address{
                padding: 30px 50px;
                background-color: #fafafa;
                border: 1px solid #e0e0e0;
            }
            .title{
                font-size: 18px;
            }
            ul{
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                li{
                    width: 292px;
                    height: 42px;
                    line-height: 42px;
                    font-size: 16px;
                    border: 1px solid #e0e0e0;
                    margin: 10px 12px 0 0;
                    cursor: pointer;
                    transition: all .2s ease;
                    text-align: center;
                    &:hover{
                        color: #ff6700;
                        border-color: #ff6700;
                    }
                }
                li:nth-child(2),li:nth-child(4){
                    margin-right: 0;
                }

            }
            .select{
                background-color: #f9f9fa;
                padding: 30px;
                margin-bottom: 30px;
                li{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    color: #616161;
                    display: flex;
                    justify-content: space-between;
                }
                .price_total{
                    color: #ff6700;
                    font-size: 24px;
                    padding-top: 20px;
                }
            }
            .btn{
                margin: 10px 0 20px 0;
                text-align: center;
                display: flex;
                justify-content: flex-start;
                .sale{
                    width: 298px;
                    height: 52px;
                    line-height: 52px;
                    font-size: 16px;
                    background-color: #ff6700;
                    border-color: #ff6700;
                    color: white;
                }
                .like{
                    width: 140px;
                    height: 52px;
                    line-height: 52px;
                    border: 1px solid #b0b0b0;
                    transition: all .4s;
                    font-size: 16px;
                    background-color: #b0b0b0;
                    color: white;
                    margin-left: 10px;
                    i{
                        font-size: 18px;
                    }
                    &:hover{
                        background-color: #757575;
                    }
                }
            }
        }
    }
}